<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <link rel="stylesheet" href="style.css">
    <script src="stats.js"></script>


</head>
<body>
    <div class="navbar">
        <a href="index.html" class="home-button">Home</a>
        <h1 class="title">pokemon</h1>
        <a href="login.html" class="login-button">Sign Up / Login</a>
    </div>
    <div class="content">
        <div class="box">
            <h2>Add pokemon</h2>
            <p>pokemon search</p>
        </div>
        <div class="box">
            <h2>Your Pokemon</h2>

            <div class="statsMenu">
                <select id="pokemonDropdown">
                    <option value="">No Pokemon Selected</option>
                    <option value="Pikachu">Pikachu</option>
                    <option value="Charizard">Charizard</option>
                </select>
                <button id="viewStats">View Stats</button>
                <div id="pokemonStats"></div> 
            </div>

            <p>added pokemon</p>    
        </div>
     </div>
    
     
</body>
</html>